# ExoVisix

./: .classpath  .project  LICENSE  README.md  build.fxbuild  face_bio.sql  pom.xml
src/application/: ColoredObjectTracker.java  Database.java  FaceDetectionController.java  FaceDetector.java  FaceRecognizer.java  Main.java  MotionDetector.java  OCR.java  Sample.fxml  SampleController.java  SquareDetector.java
